<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>PIGNOSE Calendar</title>
    <link rel="stylesheet" type="text/css" href="demo/css/style.css" />
    <link rel="stylesheet" type="text/css" href="src/css/pignose.calendar.css" />
    <style type="text/css">
        /* Check this out! *
        /* This is a snippet for customize disabled date style */
        /* by separately each of disabled types. */

        .pignose-calendar-unit.pignose-calendar-unit-disabled a {
            background-color: darkorange;
            color: #ffffff;
        }

        .pignose-calendar-unit.pignose-calendar-unit-disabled.pignose-calendar-unit-disabled-range a {
            background-color: #ff4848;
        }

        .pignose-calendar-unit.pignose-calendar-unit-disabled.pignose-calendar-unit-disabled-weekdays a {
            background-color: darkslategrey;
            color: #ffffff;
        }

        .pignose-calendar-unit.pignose-calendar-unit-disabled.pignose-calendar-unit-disabled-range.pignose-calendar-unit-disabled-multiple-range a {
            background-color: slateblue;
        }
    </style>
    <style type="text/css">
        .input-calendar {
            display: block;
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            height: 3.2em;
            line-height: 3.2em;
            font: inherit;
            padding: 0 1.2em;
            border: 1px solid #d8d8d8;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -o-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
        }

        .btn-calendar {
            display: block;
            width: 100%;
            max-width: 360px;
            height: 3.2em;
            line-height: 3.2em;
            background-color: #52555a;
            margin: 0 auto;
            font-weight: 600;
            color: #ffffff !important;
            text-decoration: none !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -o-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
            -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
        }

        .btn-calendar:hover {
            background-color: #5a6268;
        }
    </style>
    <script type="text/javascript" src="demo/js/jquery.latest.min.js"></script>
    <script type="text/javascript" src="vender/moment.min.js"></script>
    <script type="text/javascript" src="src/js/pignose.calendar.js"></script>
    <script type="text/javascript">
    //<![CDATA[
    $(function() {
        $('#wrapper .version strong').text('v' + pignoseCalendar.VERSION);
        function onClickHandler(date, obj) {
            /**
             * @date is an array which be included dates(clicked date at first index)
             * @obj is an object which stored calendar interal data.
             * @obj.calendar is an element reference.
             * @obj.storage.activeDates is all toggled data, If you use toggle type calendar.
             */

            var $calendar = obj.calendar;
            var $box = $calendar.parent().siblings('.box').show();
            var text = 'You choose date ';

            if(date[0] !== null) {
                text += date[0].format('YYYY-MM-DD');
            }

            if(date[0] !== null && date[1] !== null) {
                text += ' ~ ';
            } else if(date[0] === null && date[1] == null) {
                text += 'nothing';
            }

            if(date[1] !== null) {
                text += date[1].format('YYYY-MM-DD');
            }

            $box.text(text);
        }

        // Default Calendar
        $('.calendar').pignoseCalendar({
            select: onClickHandler,
            disabledDates: ['2016-11-21', '2016-11-22'],
            disabledRanges: [['2016-11-01', '2016-11-09']],
			disabledWeekdays: [0, 5],
            maxDate:  '2016-11-27'
        });
    });
    //]]>
    </script>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <h1>PIGNOSE Calendar</h1>
            <h4 class="version">Latest version <strong></strong></h4>
        </div>
        <div id="basic" class="article">
            <h3><span>Calendar</span></h3>
            <h4>PIGNOSE Calendar is beautiful and eidetic jQuery date picker plguin.</h4>
            <div class="calendar"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>